# GreenDiary-Microservices

./: build-all.ps1  check-stack.ps1  chuleta-docker.md  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
auth-service/: Dockerfile  fly.toml  pom.xml
auth-service/src/main/java/org/generations/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/generations/authservice/config/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/org/generations/authservice/controller/: AuthController.java
auth-service/src/main/java/org/generations/authservice/dto/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
auth-service/src/main/java/org/generations/authservice/mapper/: UserMapper.java
auth-service/src/main/java/org/generations/authservice/model/: UserApp.java
auth-service/src/main/java/org/generations/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/generations/authservice/service/: UserService.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/java/org/generations/authservice/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/org/generations/commonlib/dto/: ApiError.java
common-lib/src/main/java/org/generations/commonlib/exception/: ResourceNotFoundException.java
common-lib/src/main/java/org/generations/commonlib/handler/: GlobalExceptionHandler.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/generations/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/generations/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/generations/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/org/generations/gatewayservice/config/: GatewayCorsConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/generations/gatewayservice/: GatewayServiceApplicationTests.java
plant-service/: Dockerfile  pom.xml
plant-service/src/main/java/org/generations/plantservice/: PlantServiceApplication.java
plant-service/src/main/java/org/generations/plantservice/config/: FeignClientConfig.java  KafkaProducerConfig.java  SecurityConfig.java
plant-service/src/main/java/org/generations/plantservice/controller/: HealthController.java  PlantController.java
plant-service/src/main/java/org/generations/plantservice/dto/: PlantDTO.java  PlantWithWateringDTO.java  WateringDTO.java  WateringEvent.java
plant-service/src/main/java/org/generations/plantservice/errors/: GlobalExceptionHandler.java
plant-service/src/main/java/org/generations/plantservice/mapper/: PlantMapper.java
plant-service/src/main/java/org/generations/plantservice/model/: Plant.java
plant-service/src/main/java/org/generations/plantservice/repository/: PlantRepository.java
plant-service/src/main/java/org/generations/plantservice/service/: PlantEventProducer.java  PlantService.java  WateringClient.java  WateringEventListener.java
plant-service/src/main/resources/: application.yml  data.sql
plant-service/src/test/java/org/generations/plantservice/: PlantIntegrationTest.java  PlantServiceApplicationTests.java
plant-service/src/test/java/org/generations/plantservice/controller/: PlantControllerTest.java
plant-service/src/test/java/org/generations/plantservice/service/: PlantServiceTest.java
watering-service/: Dockerfile  pom.xml
watering-service/src/main/java/org/generations/wateringservice/: WateringServiceApplication.java
watering-service/src/main/java/org/generations/wateringservice/WateringEvent/: WateringEvent.java  WateringEventProducer.java
watering-service/src/main/java/org/generations/wateringservice/config/: FeignConfig.java  SecurityConfig.java
watering-service/src/main/java/org/generations/wateringservice/controller/: HealthController.java  WateringController.java
watering-service/src/main/java/org/generations/wateringservice/dto/: WateringDTO.java
watering-service/src/main/java/org/generations/wateringservice/mapper/: WateringMapper.java
watering-service/src/main/java/org/generations/wateringservice/model/: Watering.java
watering-service/src/main/java/org/generations/wateringservice/repository/: WateringRepository.java
watering-service/src/main/java/org/generations/wateringservice/service/: WateringService.java
watering-service/src/main/resources/: application.yml  data.sql
watering-service/src/test/java/org/generations/wateringservice/: WateringServiceApplicationTests.java
